extension_paths = {
    # SOURCE: https://www.computerhope.com/issues/ch001789.htm

    # No name
    'noname':  'Others/Uncategorized',
    # Documents
    '.pdf':    'Documents/pdf',
    '.txt':    'Documents/Text',
    '.rtf':    'Documents/Text',
    '.tex':    'Documents/Text',
    '.doc':    'Documents/Microsoft/Word',
    '.docx':   'Documents/Microsoft/Word',
    # Spreadsheets
    '.xlr':    'Documents/Microsoft/Excel',
    '.xls':    'Documents/Microsoft/Excel',
    '.xlsx':   'Documents/Microsoft/Excel',
    # Presentations
    '.pps':    'Documents/Microsoft/Powerpoint',
    '.ppt':    'Documents/Microsoft/Powerpoint',
    '.pptx':   'Documents/Microsoft/Powerpoint',
    # Pictures
    '.ai':     'Pictures',
    '.bmp':    'Pictures',
    '.gif':    'Pictures',
    '.jpg':    'Pictures',
    '.jpeg':   'Pictures',
    '.png':    'Pictures',
    '.ps':     'Pictures',
    '.psd':    'Pictures',
    '.svg':    'Pictures',
    '.tif':    'Pictures',
    '.tiff':   'Pictures',
    '.cr2':    'Pictures',
    # Music
    '.aif':    'Music',
    '.cda':    'Music',
    '.mid':    'Music',
    '.midi':   'Music',
    '.mp3':    'Music',
    '.mpa':    'Music',
    '.ogg':    'Music',
    '.wav':    'Music',
    '.wma':    'Music',
    '.wpl':    'Music',
    '.m3u':    'Music',
    # Videos
    '.3g2':    'Videos',
    '.3gp':    'Videos',
    '.avi':    'Videos',
    '.flv':    'Videos',
    '.h264':   'Videos',
    '.m4v':    'Videos',
    '.mkv':    'Videos',
    '.mov':    'Videos',
    '.mp4':    'Videos',
    '.mpg':    'Videos',
    '.mpeg':   'Videos',
    '.rm':     'Videos',
    '.swf':    'Videos',
    '.vob':    'Videos',
    '.wmv':    'Videos',
    # Programming
    '.c':      'Programming/C&C++',
    '.cs':     'Programming/CSharp',
    '.cpp':    'Programming/C&C++',
    '.class':  'Programming/Java',
    '.h':      'Programming/C&C++',
    '.java':   'Programming/Java',
    '.py':     'Programming/Python',
    '.sh':     'Programming/Shell',
    # Database
    '.csv':    'Database',
    '.dat':    'Database',
    '.db':     'Database',
    '.dbf':    'Database',
    '.log':    'Database',
    '.mdb':    'Database',
    '.sav':    'Database',
    '.sql':    'Database',
    '.tar':    'Database',
    '.xml':    'Database',
    '.json':   'Database',
    # Compressed
    '.7z':     'Others/Compressed',
    '.arj':    'Others/Compressed',
    '.deb':    'Others/Compressed',
    '.pkg':    'Others/Compressed',
    '.rar':    'Others/Compressed',
    '.rpm':    'Others/Compressed',
    '.tar.gz': 'Others/Compressed',
    '.z':      'Others/Compressed',
    '.zip':    'Others/Compressed',
    # Internet
    '.asp':    'Others/Internet',
    '.aspx':   'Others/Internet',
    '.cer':    'Others/Internet',
    '.cfm':    'Others/Internet',
    '.cgi':    'Others/Internet',
    '.pl':     'Others/Internet',
    '.css':    'Others/Internet',
    '.htm':    'Others/Internet',
    '.js':     'Others/Internet',
    '.jsp':    'Others/Internet',
    '.part':   'Others/Internet',
    '.php':    'Others/Internet',
    '.rss':    'Others/Internet',
    '.xhtml':  'Others/Internet',
    '.html':   'Others/Internet',
    # Disc
    '.bin':    'Others/Disc',
    '.dmg':    'Others/Disc',
    '.iso':    'Others/Disc',
    '.toast':  'Others/Disc',
    '.vcd':    'Others/Disc',
    # Executables
    '.apk':    'Others/Executables',
    '.bat':    'Others/Executables',
    '.com':    'Others/Executables',
    '.exe':    'Others/Executables',
    '.gadget': 'Others/Executables',
    '.jar':    'Others/Executables',
    '.wsf':    'Others/Executables',
    # Fonts
    '.fnt':    'Others/Fonts',
    '.fon':    'Others/Fonts',
    '.otf':    'Others/Fonts',
    '.ttf':    'Others/Fonts',
    # System
    '.bak':    'Others/system',
    '.cab':    'Others/system',
    '.cfg':    'Others/system',
    '.cpl':    'Others/system',
    '.cur':    'Others/system',
    '.dll':    'Others/system',
    '.dmp':    'Others/system',
    '.drv':    'Others/system',
    '.icns':   'Others/system',
    '.ico':    'Others/system',
    '.ini':    'Others/system',
    '.lnk':    'Others/system',
    '.msi':    'Others/system',
    '.sys':    'Others/system',
    '.tmp':    'Others/system'
    }
